input.disabled {
	background-color: #f4f4f4;
	pointer-events: none;
}

.js-snackbar-container--top-center {
    z-index: 1060;
	p {
		margin-bottom: unset;
	}
}

a {
	color: var(--bs-body-color);
}

.text-right {
	text-align: right;
}

.text-justify {
	text-align: justify;
}

.hidden, .hide {
	display: none;
}

.navbar {
	p {
		margin: unset;
	}
	a.login-link {
		margin-right: 20px;
	}
	a.cart-count {
		margin: 0 20px;
	}
}

div.alert {
	padding-top: 25px;
	margin-bottom: unset;
}

section.login-register {
	.login-register-form {
		max-width: 750px;
	}
}

section.container.checkout-cart-page {

	form.checkout-form {
		max-width: 600px;
	}

	img {
		max-width: 50px;
	}
	i {
		cursor: pointer;
	}
}

section.single-product-page {

	img {
		max-width: 100%;
	}

	form.add-to-cart input, form.add-to-cart select {
		display: inline;
		width: 40%;
	}
	form.add-to-cart input {

		margin-top: -4px;
		max-height: 37px;
		text-transform: uppercase;
		font-weight: 600;

	}

	.carousel-cell {
		width: 33.3%;
		margin-right: 10px;
	}	  

	.similar-items {
		p {
			font-size: 14px;
			font-weight: 600;			
		}
		.product-image {
			position: relative;
			img {
				height: auto;
				width: 100%;
				object-position: center;
				object-fit: cover;
				margin-top: 50px;
				margin-bottom: 50px;
			}
			.price {
				margin-bottom: unset;
				position: absolute;
				width: 100%;
				bottom: 0;
				text-align: right;
				padding-top: 10px;
				padding-right: 10px;
				padding-bottom: 10px;
				background: #efefefd1;
			}
		}
	}

}

section.products-list-page {
	ul.category-list {
		list-style: none;
		padding: unset;
	}

	.product-list {
		.pagination a {
			margin-right: 5px;
		}
		.product-image {
			position: relative;
			img {
				height: auto;
				width: 100%;
				object-position: center;
				object-fit: cover;
				margin-top: 50px;
				margin-bottom: 50px;
			}
			.price {
				margin-bottom: unset;
				position: absolute;
				width: 100%;
				bottom: 0;
				text-align: right;
				padding-top: 10px;
				padding-right: 10px;
				padding-bottom: 10px;
				background: #efefefd1;
			}
		}
		.product-name {
			font-weight: 600;
		}
	}
}

.modal {
	label {
		font-size: 14px;
	}

	.alert {
		padding-bottom: 0px;
		padding-top: 15px;
	}
	.category {
		i.bi.bi-pencil {
			margin-left: -20px;
			cursor: pointer;
		}
		* {
			display: inline-block;
		}
		.update-category {
			border: unset;
			width: 87%;
		}
		.update-category:focus-visible {
			outline: unset;
			border: unset;
			border-bottom: 1px solid #000 !important;
		}
	}
}

.product-images {
	.row {
        background-color: #fff;
		width: 100%;
		margin: 0 auto;
		min-height: 90px;
		p {
			margin: unset;
			font-size: 12px;
		}
		img {
			max-height: 40px;
			max-width: 100%;
		}
		i {
            cursor: pointer;
			font-size: 20px;
		}
	}
}


.table.products-list  {

	img {
		height: auto;
		max-width: 90px;
		object-fit: cover;
		object-position: center;
	}

	th.table-id, td.table-id {
		width: 50px;
	}

	th.table-picture, td.table-picture {
		width: 150px;
	}

	th.table-name, td.table-name {
		width: 65%;
	}

}